<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aboutme.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Our Products</title>
    <style>
        
    </style>
</head>
<body>
    <!--HEADER-->
    <header>
        <!--website name-->
        <div class="web-name" onclick="window.location='index.html'">
            <div class="photo"><img src="IMG-20230929-WA0017.jpg" alt=""></div>
            <div class="label">Sinethemba Lusawana</div>
        </div>
        <!--big screen navigation-->
        <div class="big-screen-navigation">
            <ul>
                <li></li>
                <li>Send message</li>
                <li>Download CV</li>
            </ul>
        </div>
        <!--navigation-->
        <nav>
            <div class="wrap-bars" onclick="MENU();">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
    </header>

    <!--SECTION-->
    <section>
        <!--left section-->
        <div class="left-section">
            
        </div>
        <!--right section-->
        <div class="right-section">
            <!--top info-->
            <div class="top-info">
                <div>
                    <h1>25</h1>
                    <p>years old</p>
                </div>

                <div>
                    <h1>Maritus Status</h1>
                    <p>single</p>
                </div>
                <div>
                    <h1>Availability</h1>
                    <p>immediately</p>
                </div>
            </div>

            <!--wrap content-->
            <div class="wrap-content">
                <!--education-->
                <div class="education">
                    <h2>Education</h2>
                    <p>
                        <h3>Walter Sisulu University</h3>
                        <a>National Diploma: Electrical Engineering</a>
                        <br>
                        <a>2019 - 2023</a>
                        <br>
                        <br>
                        <h3>Nosimo Technical High School</h3>
                        <a>National Senior Certificate</a>
                        <br>
                        <a>2016 - 2018</a>
                    </p>
                </div>

                <!--skills-->
                <div class="skills">
                    <h2>Skills</h2>
                    <p>
                        <h3>Basic C++ Programming</h3>
                        <h3>Microcontroller C Programming</h3>
                        <h3>Word</h3>
                        <h3>PowerPoint</h3>

                    </p>
                </div>

                <!--experience-->
                <div class="experience">
                    <h2>Experience</h2>
                    <p>
                        <h3><a href="www.snrelectrical.co.za">SNR Electrical & Mechanical Contractors</a></h3>
                        <ul>
                            <li><b>Umtata - Eastern Cape</b></li>
                            <li style="list-style-type: square; list-style-position: inside;"><b>Electrician Apprentice</b></li>
                            <li><b>2022 - 2023</b></li>
                            <br><br>
                            <li style="list-style-type: square; list-style-position: inside;"><b>Electrician</b> -  Underground Fault Locator</li>
                            <li><b>2023 - 2024</b></li>
                        </ul>
                        <p>
                            <ul>
                                <li>Underground Fault Location</li>
                                    <li>Low Voltage & Medium Voltage Underground Cables</li>
                                    <li>Overheade Lines</li>
                                    <li>Street Lights</li>
                            </ul>
                        </p>

                        <div class="buttons">
                            <button>View on site images</button>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>